# run-aspnetcore

./: AspnetRun.sln  README.md
.github/: FUNDING.yml
AspnetRun/: Class1.cs
src/ApplicationCore/: ApplicationCore.csproj  Class1.cs
src/ApplicationCore/Entities/: Category.cs  Entity.cs  Product.cs
src/ApplicationCore/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IAsyncRepository.cs  ICategoryAppService.cs  ICustomerAppService.cs  IEntity.cs  IProductAppService.cs
src/ApplicationCore/Services/: CategoryAppService.cs  CustomerAppService.cs  ProductAppService.cs
src/AspnetRun.Application/: ApplicationException.cs  AspnetRun.Application.csproj
src/AspnetRun.Application/Dtos/: BaseDto.cs  CategoryDto.cs  ProductDto.cs
src/AspnetRun.Application/Exceptions/: ApplicationException.cs
src/AspnetRun.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
src/AspnetRun.Application/Infrastructure/Mapper/: ObjectMapper.cs
src/AspnetRun.Application/Interfaces/: IAspnetRunAppService.cs  ICategoryAppService.cs  ICategoryService.cs  IProductAppService.cs  IProductService.cs
src/AspnetRun.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
src/AspnetRun.Application/Mapper/: MappingProfile.cs  ObjectMapper.cs
src/AspnetRun.Application/Models/: CategoryModel.cs  ProductModel.cs
src/AspnetRun.Application/Models/Base/: BaseModel.cs
src/AspnetRun.Application/Outputs/: CategoryOutput.cs  ProductOutput.cs
src/AspnetRun.Application/Services/: AspnetRunAppService.cs  CategoryAppService.cs  CategoryService.cs  ProductAppService.cs  ProductService.cs
src/AspnetRun.Application/UseCases/: ProductListOutput.cs  ProductOutput.cs
src/AspnetRun.Application/UseCases/GetProductsByCategory/: GetProductsByCategoryUseCase.cs  IGetProductsByCategoryUseCase.cs
src/AspnetRun.Core/: AspnetRun.Core.csproj  AspnetRunConsts.cs  AspnetRunSettings.cs  Class1.cs  CoreException.cs
src/AspnetRun.Core/Configuration/: AspnetRunSettings.cs
src/AspnetRun.Core/Entities/: BaseEntity.cs  Category.cs  Entity.cs  Issue.cs  Product.cs  ValueObject.cs
src/AspnetRun.Core/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
src/AspnetRun.Core/Exceptions/: CoreException.cs
src/AspnetRun.Core/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IAsyncRepository.cs  ICategoryRepository.cs  IEntity.cs  IProductRepository.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
src/AspnetRun.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs
src/AspnetRun.Core/Repositories/Base/: IRepository.cs  IRepositoryBase.cs
src/AspnetRun.Core/Specifications/: BaseSpecification.cs  CategoryWithproductsSpecification.cs  ProductWithCategorySpecification.cs
src/AspnetRun.Core/ValueObjects/: ValueObject.cs
src/AspnetRun.Infrastructure/: AspnetRun.Infrastructure.csproj  Class1.cs  InfrastructureException.cs
src/AspnetRun.Infrastructure/Data/: AspnetRunContext.cs  AspnetRunContextSeed.cs
src/AspnetRun.Infrastructure/Exceptions/: InfrastructureException.cs
src/AspnetRun.Infrastructure/Logging/: LoggerAdapter.cs
src/AspnetRun.Infrastructure/Migrations/: 20190321052921_Initial.Designer.cs  20190321052921_Initial.cs  AspnetRunContextModelSnapshot.cs
src/AspnetRun.Infrastructure/Persistence/: AspnetRunContext.cs  AspnetRunContextSeed.cs
src/AspnetRun.Infrastructure/Repository/: AspnetRunRepository.cs  CategoryRepository.cs  EfRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs
src/AspnetRun.Infrastructure/Repository/Base/: Repository.cs  SpecificationEvaluator.cs
src/AspnetRun.Infrastructure/Services/: EmailSender.cs
src/AspnetRun.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/AspnetRun.Web/: AspnetRun.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/AspnetRun.Web/Extensions/: EmailSenderExtensions.cs
src/AspnetRun.Web/HealthChecks/: IndexPageHealthCheck.cs
src/AspnetRun.Web/Interfaces/: IAspnetRunPageService.cs  ICategoryPageService.cs  IIndexPageService.cs  IProductPageService.cs  IProductRazorService.cs
src/AspnetRun.Web/Mapper/: AspnetRunProfile.cs
src/AspnetRun.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/AspnetRun.Web/Pages/Category/: Index.cshtml  Index.cshtml.cs
src/AspnetRun.Web/Pages/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml
src/AspnetRun.Web/Pages/Shared/: _Layout.cshtml
src/AspnetRun.Web/Services/: AspnetRunPageService.cs  CategoryPageService.cs  IndexPageService.cs  ProductPageService.cs  ProductRazorService.cs
src/AspnetRun.Web/UseCases/GetProduct/: GetProductService.cs  ProductModel.cs
src/AspnetRun.Web/ViewModels/: BaseViewModel.cs  CategoryViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs
src/Infrastructure/: Infrastructure.csproj
test/AspnetRun.Application.Tests/: AspnetRun.Application.Tests.csproj  UnitTest1.cs
test/AspnetRun.Application.Tests/Builders/: ProductBuilder.cs
test/AspnetRun.Application.Tests/Services/: DeleteProduct.cs  ProductTests.cs
test/AspnetRun.Core.Tests/: AspnetRun.Core.Tests.csproj  ProductWithCategoryBuilder.cs  UnitTest1.cs
test/AspnetRun.Core.Tests/Builders/: ProductBuilder.cs
test/AspnetRun.Core.Tests/Entities/: CategoryAddProduct.cs  CategoryTests.cs  ProductCreate.cs  ProductTests.cs
test/AspnetRun.Core.Tests/Specifications/: ProductSpecificationTests.cs  ProductWithCategorySpecificationTests.cs
test/AspnetRun.Infrastructure.Tests/: AspnetRun.Infrastructure.Tests.csproj  UnitTest1.cs
test/AspnetRun.Infrastructure.Tests/Builders/: CategoryBuilder.cs  ProductBuilder.cs
test/AspnetRun.Infrastructure.Tests/Repositories/: ProductGetById.cs  ProductTests.cs
test/AspnetRun.Tests/: Class1.cs
test/AspnetRun.Web.Tests/: AspnetRun.Web.Tests.csproj  CustomWebApplicationFactory.cs  UnitTest1.cs
test/AspnetRun.Web.Tests/Pages/: IndexPageOnGet.cs  IndexPageTest.cs  ProductPageTests.cs
test/UnitTest/: Class1.cs
(+3 files in other folders)
